ipsgopen INV .
  inv inv2(S:Sys, K':PqSecretK) .
  inv inv10(S:Sys,B:Prin,V:Version,V2:Version,CSs:Suites, CSs2:Suites,
    K:EcSecretK,K':PqSecretK,PK2:EcPublicK,C:PqCipher) .
  inv inv11(S:Sys,B2:Prin,A:Prin,B:Prin, PK:EcPublicK, 
    C:PqCipher, SIGN:Data, N:Nat) .
  inv inv14(S:Sys,A:Prin) .
  generate inv5(S:Sys,B2:Prin,A:Prin,B:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,N:Nat)
  induction on S:Sys .
close
set-output PQ-SSH/inv5.cafe .
:save-proof .

eof

load PQ-SSH/pqssh.cafe .
load PQ-SSH/invariants.cafe .
load PQ-SSH/inputs/input5.cafe .
