ipsgopen INV .
  inv inv16(S:Sys,B:Prin,?P:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,?M:Nat) .
  inv inv17(S:Sys,B2:Prin,A:Prin,B:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,N:Nat) .
  generate auth'(S:Sys,B2:Prin,A:Prin,B:Prin,?P:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,SIGN:Data,N:Nat,N2:Nat,?M:Nat)
  induction on S:Sys .
close
set-output PQ-SSH/auth.cafe .
:save-proof .

eof

load PQ-SSH/pqssh.cafe .
load PQ-SSH/invariants.cafe .
load PQ-SSH/inputs/input-auth.cafe .