ipsgopen INV .
  inv inv2(S:Sys, K':PqSecretK) .
  inv inv7(S:Sys, C:PqCipher) .
  inv inv8(S:Sys, PK':PqPublicK) .
  inv inv9(S:Sys,A2:Prin,A:Prin,B:Prin,PK:EcPublicK,PK':PqPublicK,N:Nat) .
  inv inv11(S:Sys,B2:Prin,A:Prin,B:Prin, PK:EcPublicK, 
    C:PqCipher, SIGN:Data, N:Nat) .
  generate inv1(S:Sys, K':PqSecretK, K2':PqSecretK)
  induction on S:Sys .
close
set-output revised-PQ-SSH/inv1.cafe .
:save-proof .

eof

load revised-PQ-SSH/pqssh.cafe .
load revised-PQ-SSH/invariants.cafe .
load revised-PQ-SSH/inputs/input1.cafe .
