ipsgopen INV .
  inv inv2(S:Sys, K':PqSecretK) .
  inv inv12(S:Sys,A:Prin) .
  inv inv13(S:Sys,A:Prin,B:Prin,V:Version,V2:Version,CSs:Suites, CSs2:Suites,
    K:EcSecretK,K':PqSecretK,PK2:EcPublicK,C:PqCipher) .
  inv inv15(S:Sys,A:Prin,LSKT:PriKeyTime) .
  generate inv10(S:Sys,A:Prin,B:Prin,V:Version,V2:Version,CSs:Suites, CSs2:Suites,
    K:EcSecretK,K':PqSecretK,PK2:EcPublicK,C:PqCipher)
  induction on S:Sys .
close
set-output revised-PQ-SSH/inv10.cafe .
:save-proof .

eof

load revised-PQ-SSH/pqssh.cafe .
load revised-PQ-SSH/invariants.cafe .
load revised-PQ-SSH/inputs/input10.cafe .
