--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op s : -> Sys .
  red inv1(init,k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
  eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
  eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
  eq (verM(r2,r2,r3,r5) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(cKexInit(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
  eq (verM(r2,r2,r3,r5) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(cKexInit(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(cKexInit(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  red inv1(s,k',k2') implies inv1(cVer(s,r1,r2,r3),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(fkHbrInit(s,r1,r2,r3,r4),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrInit(s,r1,r2,r3,r4),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrInit(s,r1,r2,r3,r4),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(fkHbrReply(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrReply(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrReply(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrReply(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkHbrReply(s,r1,r2,r3,r4,r5,r6),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Suites .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(fkKexInit(s,r1,r2,r3),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Suites .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkKexInit(s,r1,r2,r3),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(fkVer(s,r1,r2,r3),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(fkVer(s,r1,r2,r3),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(g1(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(g1(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(g2(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(g2(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(g2(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Version .
  op r3 : -> Suites .
  op r4 : -> PubKey .
  op s : -> Sys .
  red inv1(s,k',k2') implies inv1(gBasic(s,r1,r2,r3,r4),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq pqSecret(pqPublic(r2)) = r1 .
  eq (k2' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq pqSecret(pqPublic(r2)) = r1 .
  eq (k2' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = false .
  eq ((r1 & k2') \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true, use inv2 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq pqSecret(pqPublic(r2)) = r1 .
  eq (k2' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = false .
  eq ((r1 & k2') \in knl(s)) = false .
  red inv2(s,r1) implies inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq pqSecret(pqPublic(r2)) = r1 .
  eq (k2' \in usecret(s)) = false .
  eq ((r1 & k2') \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true, use inv7 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq pqSecret(pqPublic(r2)) = r1 .
  eq (k2' \in usecret(s)) = false .
  eq ((r1 & k2') \in knl(s)) = false .
  red inv7(s,r2) implies inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq pqSecret(r2) = k2' .
  eq (pqSecret(pqPublic(r2)) = r1) = false .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k' = r1 .
  eq (pqSecret(r2) = k2') = false .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (k' = r1) = false .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gDecaps(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gEcKey(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gEcKey(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gEcKey(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcSecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(gEcSecretK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcSecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k',k2') implies inv1(gEcSecretK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gEcShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gEcShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gEcShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(gPqSecretK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k',k2') implies inv1(gPqSecretK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq pqSecret(r2) = k' .
  eq (k' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq pqSecret(r2) = k' .
  eq (k' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = false .
  eq ((k' & r1) \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true, use inv2 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq pqSecret(r2) = k' .
  eq (k' \in usecret(s)) = true .
  eq (r1 \in usecret(s)) = false .
  eq ((k' & r1) \in knl(s)) = false .
  red inv2(s,r1) implies inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq pqSecret(r2) = k' .
  eq (k' \in usecret(s)) = false .
  eq ((k' & r1) \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true, use inv8 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq pqSecret(r2) = k' .
  eq (k' \in usecret(s)) = false .
  eq ((k' & r1) \in knl(s)) = false .
  red inv8(s,r2) implies inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq k2' = r1 .
  eq (pqSecret(r2) = k') = false .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (k2' = r1) = false .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gPqShare(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(gSign(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gSign(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k',k2') implies inv1(gSign(s,r1,r2),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (priK(r1) \in' leakscr(s)) = true .
  red inv1(s,k',k2') implies inv1(lLtK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (priK(r1) \in' leakscr(s)) = false .
  red inv1(s,k',k2') implies inv1(lLtK(s,r1),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcSecretK .
  op r4 : -> PqSecretK .
  op r5 : -> Nat .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(lPqSecretK1(s,r1,r2,r3,r4,r5),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcSecretK .
  op r4 : -> PqSecretK .
  op r5 : -> Nat .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(lPqSecretK1(s,r1,r2,r3,r4,r5),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PqPublicK .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Data .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PqPublicK .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Data .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq k2' = r10 .
  eq (r10 \in usecret(s)) = true .
  eq (r8 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq k2' = r10 .
  eq (r10 \in usecret(s)) = true .
  eq (r8 \in usecret(s)) = false .
  eq ((r8 & r10) \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true, use inv9 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq k2' = r10 .
  eq (r10 \in usecret(s)) = true .
  eq (r8 \in usecret(s)) = false .
  eq ((r8 & r10) \in knl(s)) = false .
  red inv9(s,r1,r1,r2,ecPublic(r7),keygen(r8),r11) implies inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq k2' = r10 .
  eq (r10 \in usecret(s)) = false .
  eq ((r8 & r10) \in knl(s)) = true .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true, use inv11 as a lemma
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq k2' = r10 .
  eq (r10 \in usecret(s)) = false .
  eq ((r8 & r10) \in knl(s)) = false .
  red inv11(s,r2,r1,r2,ecPublic(r9),encapsC(keygen(r8),r10),sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2))),r12) implies inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq k' = r8 .
  eq (k2' = r10) = false .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  eq (k' = r8) = false .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv1(s,k',k2') implies inv1(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
  eq (verM(r3,r3,r2,r6) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
  eq (verM(r3,r3,r2,r6) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Version .
  op r5 : -> Version .
  op s : -> Sys .
  eq (verM(r1,r2,r3,r5) \in nw(s)) = true .
  red inv1(s,k',k2') implies inv1(sVer(s,r1,r2,r3,r4,r5),k',k2') .
close

--> true
open INV .
  op k' : -> PqSecretK .
  op k2' : -> PqSecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Version .
  op r5 : -> Version .
  op s : -> Sys .
  eq (verM(r1,r2,r3,r5) \in nw(s)) = false .
  red inv1(s,k',k2') implies inv1(sVer(s,r1,r2,r3,r4,r5),k',k2') .
close

--> Time taken is 1477ms