ipsgopen INV .
  -- inv inv11(S:Sys,B2:Prin,A:Prin,B:Prin,V:Version,V2:Version,
  --   CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
  --   PK2:EcPublicK,C:PqCipher) .
  generate auth'(S:Sys,B2:Prin,A:Prin,B:Prin,?P:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,SIGN:Data,N:Nat,N2:Nat,?M:Nat)
  induction on S:Sys .
close
set-output v5/auth.cafe .
:save-proof .

eof

load v5/pqssh-v5.cafe .
load v5/invariants.cafe .
load v5/input-auth.cafe .