ipsgopen INV .
  inv inv1(S:Sys, K':PqSecretK, K2':PqSecretK) .
  inv inv3(S:Sys, K':PqSecretK, C:PqCipher) .
  inv inv4(S:Sys,A:Prin,B:Prin,PK:EcPublicK,PK':PqPublicK,N:Nat) .
  inv inv10(S:Sys,B:Prin,V:Version,V2:Version,CSs:Suites, CSs2:Suites,
    K:EcSecretK,K':PqSecretK,PK2:EcPublicK,C:PqCipher) .
  inv inv12(S:Sys,A:Prin) .
  inv inv14(S:Sys,A:Prin) .
  inv inv15(S:Sys,A:Prin,LSKT:PriKeyTime) .
  generate inv6(S:Sys,A:Prin,B:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites, K:EcSecretK, K':PqSecretK,
    PK2:EcPublicK,C:PqCipher,N:Nat)
  induction on S:Sys .
close
set-output v5/inv6.cafe .
:save-proof .

eof

load v5/pqssh-v5.cafe .
load v5/invariants.cafe .
load v5/input6.cafe .
