--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op s : -> Sys .
	red inv9(init,a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
	eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
	eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op s : -> Sys .
	eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
	eq (verM(r2,r2,r3,r5) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cKexInit(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op s : -> Sys .
	eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
	eq (verM(r2,r2,r3,r5) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cKexInit(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op s : -> Sys .
	eq (verM(r1,r3,r2,r6) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cKexInit(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Version .
	op s : -> Sys .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(cVer(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq time(s) = n .
	eq ecSecret(pk) = ecSecret(r3) .
	eq (pqSecret(pk') \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq time(s) = n .
	eq ecSecret(pk) = ecSecret(r3) .
	eq (pqSecret(pk') \in usecret(s)) = false .
	eq pqSecret(r4) = pqSecret(pk') .
	eq (hbrIniM(intru,r1,r2,(pk || pk'),n) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true, use inv8 as a lemma
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq time(s) = n .
	eq ecSecret(pk) = ecSecret(r3) .
	eq (pqSecret(pk') \in usecret(s)) = false .
	eq pqSecret(r4) = pqSecret(pk') .
	eq (hbrIniM(intru,r1,r2,(pk || pk'),n) \in nw(s)) = false .
	red inv8(s,r4) implies inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq time(s) = n .
	eq ecSecret(pk) = ecSecret(r3) .
	eq (pqSecret(pk') \in usecret(s)) = false .
	eq (pqSecret(r4) = pqSecret(pk')) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq time(s) = n .
	eq (ecSecret(pk) = ecSecret(r3)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq b = r2 .
	eq (time(s) = n) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq a2 = intru .
	eq (b = r2) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq a = r1 .
	eq (a2 = intru) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq (a = r1) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcPublicK .
	op r4 : -> PqPublicK .
	op s : -> Sys .
	eq (r3 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrInit(s,r1,r2,r3,r4),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PubKey .
	op r4 : -> EcPublicK .
	op r5 : -> PqCipher .
	op r6 : -> Data .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq (r5 \in knl(s)) = true .
	eq (r6 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrReply(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PubKey .
	op r4 : -> EcPublicK .
	op r5 : -> PqCipher .
	op r6 : -> Data .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq (r5 \in knl(s)) = true .
	eq (r6 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrReply(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PubKey .
	op r4 : -> EcPublicK .
	op r5 : -> PqCipher .
	op r6 : -> Data .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = true .
	eq (r5 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrReply(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PubKey .
	op r4 : -> EcPublicK .
	op r5 : -> PqCipher .
	op r6 : -> Data .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	eq (r4 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrReply(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PubKey .
	op r4 : -> EcPublicK .
	op r5 : -> PqCipher .
	op r6 : -> Data .
	op s : -> Sys .
	eq (r3 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkHbrReply(s,r1,r2,r3,r4,r5,r6),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Suites .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkKexInit(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Suites .
	op s : -> Sys .
	eq (r3 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkKexInit(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Version .
	op s : -> Sys .
	eq (r3 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkVer(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Version .
	op s : -> Sys .
	eq (r3 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(fkVer(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(g1(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(g1(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> DataL .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(g2(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> DataL .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(g2(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> DataL .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(g2(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Version .
	op r2 : -> Suites .
	op r3 : -> PubKey .
	op s : -> Sys .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gBasic(s,r1,r2,r3),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqCipher .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gDecaps(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqCipher .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gDecaps(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqCipher .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gDecaps(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcPublicK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcKey(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcPublicK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcKey(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcPublicK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcKey(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcSecretK .
	op s : -> Sys .
	eq (r1 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcSecretK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcSecretK .
	op s : -> Sys .
	eq (r1 \in usecret(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcSecretK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcSecretK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcSecretK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> EcSecretK .
	op r2 : -> EcPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gEcShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op s : -> Sys .
	eq (r1 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gPqSecretK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op s : -> Sys .
	eq (r1 \in usecret(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gPqSecretK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gPqShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gPqShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PqSecretK .
	op r2 : -> PqPublicK .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gPqShare(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PriKeyTime .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gSign(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PriKeyTime .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = true .
	eq (r2 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gSign(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> PriKeyTime .
	op r2 : -> DataL .
	op s : -> Sys .
	eq (r1 \in knl(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(gSign(s,r1,r2),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op s : -> Sys .
	eq (priK(r1) \in' leakscr(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lLtK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op s : -> Sys .
	eq (priK(r1) \in' leakscr(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lLtK(s,r1),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcSecretK .
	op r4 : -> PqSecretK .
	op r5 : -> Nat .
	op s : -> Sys .
	eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lPqSecretK1(s,r1,r2,r3,r4,r5),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> EcSecretK .
	op r4 : -> PqSecretK .
	op r5 : -> Nat .
	op s : -> Sys .
	eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lPqSecretK1(s,r1,r2,r3,r4,r5),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PqPublicK .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Data .
	op r7 : -> Nat .
	op s : -> Sys .
	eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> PqPublicK .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Data .
	op r7 : -> Nat .
	op s : -> Sys .
	eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> PqSecretK .
	op r11 : -> Nat .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Version .
	op r4 : -> Version .
	op r5 : -> Suites .
	op r6 : -> Suites .
	op r7 : -> EcSecretK .
	op r8 : -> PqSecretK .
	op r9 : -> EcSecretK .
	op s : -> Sys .
	eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
	eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || (r7 | r9) || (r8 & r10))))),r12) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> PqSecretK .
	op r11 : -> Nat .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Version .
	op r4 : -> Version .
	op r5 : -> Suites .
	op r6 : -> Suites .
	op r7 : -> EcSecretK .
	op r8 : -> PqSecretK .
	op r9 : -> EcSecretK .
	op s : -> Sys .
	eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
	eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || (r7 | r9) || (r8 & r10))))),r12) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> PqSecretK .
	op r11 : -> Nat .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Version .
	op r4 : -> Version .
	op r5 : -> Suites .
	op r6 : -> Suites .
	op r7 : -> EcSecretK .
	op r8 : -> PqSecretK .
	op r9 : -> EcSecretK .
	op s : -> Sys .
	eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> EcPublicK .
	op r11 : -> PqPublicK .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> EcPublicK .
	op r11 : -> PqPublicK .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> EcPublicK .
	op r11 : -> PqPublicK .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
	eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> EcPublicK .
	op r11 : -> PqPublicK .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
	eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r10 : -> EcPublicK .
	op r11 : -> PqPublicK .
	op r12 : -> Nat .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> EcSecretK .
	op r5 : -> PqSecretK .
	op r6 : -> Version .
	op r7 : -> Version .
	op r8 : -> Suites .
	op r9 : -> Suites .
	op s : -> Sys .
	eq (r4 \in usecret(s)) = false .
	eq (r5 \in usecret(s)) = false .
	eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op r7 : -> Suites .
	op s : -> Sys .
	eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
	eq (verM(r3,r3,r2,r6) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op r7 : -> Suites .
	op s : -> Sys .
	eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
	eq (verM(r3,r3,r2,r6) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Suites .
	op r5 : -> Version .
	op r6 : -> Version .
	op r7 : -> Suites .
	op s : -> Sys .
	eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Version .
	op r5 : -> Version .
	op s : -> Sys .
	eq (verM(r1,r2,r3,r5) \in nw(s)) = true .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sVer(s,r1,r2,r3,r4,r5),a2,a,b,pk,pk',n) .
close

--> true
open INV .
	op a : -> Prin .
	op a2 : -> Prin .
	op b : -> Prin .
	op n : -> Nat .
	op pk : -> EcPublicK .
	op pk' : -> PqPublicK .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Prin .
	op r4 : -> Version .
	op r5 : -> Version .
	op s : -> Sys .
	eq (verM(r1,r2,r3,r5) \in nw(s)) = false .
	red inv9(s,a2,a,b,pk,pk',n) implies inv9(sVer(s,r1,r2,r3,r4,r5),a2,a,b,pk,pk',n) .
close

--> Time taken is 1077ms