open INV .
  ops s1 s2 s3 s4 s5 s6 s7 s8 : -> Sys .
  ops a b b2 : -> Prin .
  ops v v2 : -> Version .
  ops css css2 : -> Suites .
  ops k k2 : -> EcSecretK .
  ops d sign : -> Data .
  op  dl : -> DataL .
  ops k' k2' : -> PqSecretK .
  ops c : -> PqCipher .

  eq (k = k2) = false .
  eq (k' = k2') = false .
  eq (b = intru) = false .

  eq c = encapsC(keygen(k'), k2') .
  eq dl = v || v2 || css || css2 || pubK(b) || 
    ecPublic(k) || keygen(k') || ecPublic(k2) || c || 
    h((k | k2) || (k' & k2')) .

  eq s1 = lLtK(init,b) .
  eq s2 = cVer(s1,a,b,v) .
  eq s3 = sVer(s2,a,a,b,v2,v) .
  eq s4 = cKexInit(s3,b,a,b,css,v,v2) .
  eq s5 = sKexInit(s4,a,a,b,css2,v,v2,css) .
  eq s6 = cHbrInit(s5,b,a,b,k,k',v,v2,css,css2) .
  eq s7 = sHbrReply(s6,a,a,b,k2,k2',v,v2,css,css2,ecPublic(k),keygen(k'),1) .
  eq s8 = gEcKey(s7,ecPublic(k),ecPublic(k2)) .

  red learnEC(s8,a,b,k,k',ecPublic(k2),c,sign(priK(b), h(dl)), 1, 2) .
close