-- showing that the intruder can learn a shared secret if the private host key of the server is compromised
open INV .
  ops s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 : -> Sys .
  ops a b b2 : -> Prin .
  ops v v2 : -> Version .
  ops css css2 : -> Suites .
  ops k k2 : -> EcSecretK .
  ops pk2 : -> EcPublicK .
  ops d sign : -> Data .
  op  dl : -> DataL .
  ops k' k2' : -> PqSecretK .
  ops c : -> PqCipher .

  eq (k = k2) = false .
  eq (k' = k2') = false .
  eq (b = intru) = false .

  eq c = encapsC(keygen(k'), k2') .
  eq dl = v || v2 || css || css2 || pubK(b) || 
    ecPublic(k) || keygen(k') || ecPublic(k2) || c || 
    (k | k2) || (k' & k2') .

  eq s1 = lLtK(init,b) .
  eq s2 = cVer(s1,a,b,v) .
  eq s3 = sVer(s2,a,a,b,v2,v) .
  eq s4 = cKexInit(s3,b,a,b,css,v,v2) .
  eq s5 = sKexInit(s4,a,a,b,css2,v,v2,css) .
  eq s6 = cHbrInit(s5,b,a,b,k,k',v,v2,css,css2) .
  eq s7 = gBasic(s6,v,css,pubK(b)) .
  eq s8 = gEcSecretK(s7,k2) .
  eq s9 = gPqSecretK(s8,k2') .
  eq s10 = gEcShare(s9,k2,ecPublic(k)) .
  eq s11 = gPqShare(s10,k2',keygen(k')) .
  eq s12 = g1(s11,dl) .
  eq s13 = gSign(s12,pkNPair(priK(b), 0), h(dl)) .
  eq s14 = fkHbrReply(s13, b, a, 
    pubK(b), ecPublic(k2), c, sign(priK(b), h(dl))) .

  red learnSS(s14,intru,a,b,v,v2,css,css2,k,k',
    ecPublic(k2), c, sign(priK(b), h(dl)), 1, 2) .
close