--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  red inv16(init,b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
  eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = true .
  eq (kexInitM(r2,r2,r3,r8) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r1,r3,r2,r9) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cHbrInit(s,r1,r2,r3,r4,r5,r6,r7,r8,r9),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
  eq (verM(r2,r2,r3,r5) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cKexInit(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = true .
  eq (verM(r2,r2,r3,r5) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cKexInit(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (verM(r1,r3,r2,r6) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cKexInit(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(cVer(s,r1,r2,r3),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrInit(s,r1,r2,r3,r4),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrInit(s,r1,r2,r3,r4),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcPublicK .
  op r4 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrInit(s,r1,r2,r3,r4),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrReply(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrReply(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrReply(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrReply(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PubKey .
  op r4 : -> EcPublicK .
  op r5 : -> PqCipher .
  op r6 : -> Data .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkHbrReply(s,r1,r2,r3,r4,r5,r6),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkKexInit(s,r1,r2,r3),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkKexInit(s,r1,r2,r3),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkVer(s,r1,r2,r3),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r3 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(fkVer(s,r1,r2,r3),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g1(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g1(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq b = intru .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = false .
  eq (hbrRepM(b,b,a,(pubK(b) || pk2 || c || sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)))),?m) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true, use inv12 as a lemma
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = false .
  eq (hbrRepM(b,b,a,(pubK(b) || pk2 || c || sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)))),?m) \in nw(s)) = false .
  red inv12(s,b) implies inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = true .
  eq (r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r1 = priK(b) .
  eq (priK(b) \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (r1 = priK(b)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> DataL .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(g2(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Version .
  op r3 : -> Suites .
  op r4 : -> PubKey .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gBasic(s,r1,r2,r3,r4),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gDecaps(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gDecaps(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqCipher .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gDecaps(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcKey(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcKey(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcPublicK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcKey(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcSecretK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in usecret(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcSecretK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> EcSecretK .
  op r2 : -> EcPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gEcShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gPqSecretK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in usecret(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gPqSecretK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gPqShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gPqShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PqSecretK .
  op r2 : -> PqPublicK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gPqShare(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq b = intru .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq priK(r1) = priK(b) .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq priK(r1) = priK(b) .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = false .
  eq (hbrRepM(b,b,a,(pubK(b) || pk2 || c || sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)))),?m) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true, use inv15 as a lemma
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq priK(r1) = priK(b) .
  eq (sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) \in knl(s)) = false .
  eq (hbrRepM(b,b,a,(pubK(b) || pk2 || c || sign(priK(b),h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)))),?m) \in nw(s)) = false .
  red inv15(s,b,r1) implies inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = true .
  eq (k' \in leakscr(s)) = false .
  eq (priK(b) \in' leakscr(s)) = false .
  eq (pqSecret(c) \in leakscr(s)) = false .
  eq (decaps(c,k') \in leakscr(s)) = false .
  eq (priK(r1) = priK(b)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) .
  eq (h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b)) \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (r2 = h((v || v2 || css || css2 || pubK(b) || ecPublic(k) || keygen(k') || pk2 || c || h(((k | ecSecret(pk2)) || decaps(c,k'))) || a || b))) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> PriKeyTime .
  op r2 : -> DataL .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r1 \in knl(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(gSign(s,r1,r2),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (priK(r1) \in' leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lLtK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (priK(r1) \in' leakscr(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lLtK(s,r1),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcSecretK .
  op r4 : -> PqSecretK .
  op r5 : -> Nat .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lPqSecretK1(s,r1,r2,r3,r4,r5),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> EcSecretK .
  op r4 : -> PqSecretK .
  op r5 : -> Nat .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r3) || keygen(r4)),r5) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lPqSecretK1(s,r1,r2,r3,r4,r5),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PqPublicK .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Data .
  op r7 : -> Nat .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> PqPublicK .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Data .
  op r7 : -> Nat .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r4) || encapsC(r3,r5) || r6),r7) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lPqSecretK2(s,r1,r2,r3,r4,r5,r6,r7),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = true .
  eq (hbrRepM(r2,r2,r1,(pubK(r2) || ecPublic(r9) || encapsC(keygen(r8),r10) || sign(priK(r2),h((r3 || r4 || r5 || r6 || pubK(r2) || ecPublic(r7) || keygen(r8) || ecPublic(r9) || encapsC(keygen(r8),r10) || h(((r7 | r9) || (r8 & r10))) || r1 || r2)))),r12) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> PqSecretK .
  op r11 : -> Nat .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Version .
  op r4 : -> Version .
  op r5 : -> Suites .
  op r6 : -> Suites .
  op r7 : -> EcSecretK .
  op r8 : -> PqSecretK .
  op r9 : -> EcSecretK .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (hbrIniM(r1,r1,r2,(ecPublic(r7) || keygen(r8)),r11) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(lShSecret(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq r3 = intru .
  eq (kexInitM(intru,intru,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,intru,(r10 || r11),r12) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq r3 = intru .
  eq (kexInitM(intru,intru,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,intru,(r10 || r11),r12) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq r3 = intru .
  eq (kexInitM(intru,intru,r2,r9) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq time(s) = ?m .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = false .
  eq (priK(r3) \in' leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = false .
  eq (priK(r3) \in' leakscr(s)) = false .
  eq ((k' & r5) \in leakscr(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = false .
  eq (priK(r3) \in' leakscr(s)) = false .
  eq ((k' & r5) \in leakscr(s)) = false .
  eq (sign(priK(r3),h((v || v2 || r8 || r9 || pubK(r3) || ecPublic(k) || keygen(k') || pk2 || encapsC(r11,r5) || h(((k | r4) || (k' & r5))) || r2 || r3))) \in knl(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = false .
  eq (priK(r3) \in' leakscr(s)) = false .
  eq ((k' & r5) \in leakscr(s)) = false .
  eq (sign(priK(r3),h((v || v2 || r8 || r9 || pubK(r3) || ecPublic(k) || keygen(k') || pk2 || encapsC(r11,r5) || h(((k | r4) || (k' & r5))) || r2 || r3))) \in knl(s)) = false .
  eq (hbrRepM(r3,r3,r2,(pubK(r3) || pk2 || encapsC(r11,r5) || sign(priK(r3),h((v || v2 || r8 || r9 || pubK(r3) || ecPublic(k) || keygen(k') || pk2 || encapsC(r11,r5) || h(((k | r4) || (k' & r5))) || r2 || r3)))),?m) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true, the witness is time(s)
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq ecSecret(pk2) = r4 .
  eq (time(s) = ?m) = false .
  eq (k' \in leakscr(s)) = false .
  eq (r5 \in leakscr(s)) = false .
  eq (priK(r3) \in' leakscr(s)) = false .
  eq ((k' & r5) \in leakscr(s)) = false .
  eq (sign(priK(r3),h((v || v2 || r8 || r9 || pubK(r3) || ecPublic(k) || keygen(k') || pk2 || encapsC(r11,r5) || h(((k | r4) || (k' & r5))) || r2 || r3))) \in knl(s)) = false .
  eq (hbrRepM(r3,r3,r2,(pubK(r3) || pk2 || encapsC(r11,r5) || sign(priK(r3),h((v || v2 || r8 || r9 || pubK(r3) || ecPublic(k) || keygen(k') || pk2 || encapsC(r11,r5) || h(((k | r4) || (k' & r5))) || r2 || r3)))),?m) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,time(s)) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq pqSecret(r11) = k' .
  eq (ecSecret(pk2) = r4) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq ecSecret(r10) = k .
  eq (pqSecret(r11) = k') = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq c = encapsC(r11,r5) .
  eq (ecSecret(r10) = k) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq r7 = v2 .
  eq (r3 = intru) = false .
  eq (c = encapsC(r11,r5)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq r6 = v .
  eq (r7 = v2) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq css2 = r9 .
  eq (r6 = v) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq css = r8 .
  eq (css2 = r9) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq b = r3 .
  eq (css = r8) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq a = r2 .
  eq (b = r3) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = true .
  eq (a = r2) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = true .
  eq (hbrIniM(r1,r2,r3,(r10 || r11),r12) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r10 : -> EcPublicK .
  op r11 : -> PqPublicK .
  op r12 : -> Nat .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> EcSecretK .
  op r5 : -> PqSecretK .
  op r6 : -> Version .
  op r7 : -> Version .
  op r8 : -> Suites .
  op r9 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (kexInitM(r3,r3,r2,r9) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sHbrReply(s,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
  eq (verM(r3,r3,r2,r6) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = true .
  eq (verM(r3,r3,r2,r6) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Suites .
  op r5 : -> Version .
  op r6 : -> Version .
  op r7 : -> Suites .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (kexInitM(r1,r2,r3,r7) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sKexInit(s,r1,r2,r3,r4,r5,r6,r7),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Version .
  op r5 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (verM(r1,r2,r3,r5) \in nw(s)) = true .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sVer(s,r1,r2,r3,r4,r5),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> true
open INV .
  op ?m : -> Nat .
  op a : -> Prin .
  op b : -> Prin .
  op c : -> PqCipher .
  op css : -> Suites .
  op css2 : -> Suites .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Version .
  op r5 : -> Version .
  op s : -> Sys .
  op v : -> Version .
  op v2 : -> Version .
  eq (verM(r1,r2,r3,r5) \in nw(s)) = false .
  red inv16(s,b,a,v,v2,css,css2,k,k',pk2,c,?m) implies inv16(sVer(s,r1,r2,r3,r4,r5),b,a,v,v2,css,css2,k,k',pk2,c,?m) .
close

--> Time taken is 2926ms