ipsgopen INV .
  inv inv9(S:Sys,A2:Prin,A:Prin,B:Prin,PK:EcPublicK,PK':PqPublicK,N:Nat) .
  inv inv12(S:Sys,A:Prin) .
  inv inv15(S:Sys,A:Prin,LSKT:PriKeyTime) .
  generate inv18(S:Sys,A:Prin,B:Prin,V:Version,V2:Version,
    CSs:Suites, CSs2:Suites,
    K:EcSecretK,K':PqSecretK,PK2:EcPublicK,C:PqCipher)
  induction on S:Sys .
close
set-output improved-PQ-SSH/inv18.cafe .
:save-proof .

eof

load improved-PQ-SSH/pqssh.cafe .
load improved-PQ-SSH/invariants.cafe .
load improved-PQ-SSH/inputs/input18.cafe .
