open PRED .
  ops s1 s2 s3 s4 s5 s6 s7 s8 s9 : -> Sys .
  ops a b b2 : -> Prin .
  ops v v2 : -> Version .
  ops css css2 : -> Suites .
  ops k k2 : -> EcSecretK .
  ops d sign : -> Data .
  op  dl : -> DataL .
  ops k' k2' : -> PqSecretK .
  ops c : -> PqCipher .

  eq (k = k2) = false .
  eq (k' = k2') = false .
  eq (a = intru) = false .
  eq (b = intru) = false .

  eq c = encapsC(keygen(k'), k2') .
  eq dl = v || v2 || css || css2 || pubK(b) || 
    ecPublic(k) || keygen(k') || ecPublic(k2) || c || 
    h((k | k2) || (k' & k2')) .

  eq s1 = cVer(init,a,b,v) .
  eq s2 = sVer(s1,a,a,b,v2,v) .
  eq s3 = cKexInit(s2,b,a,b,css,v,v2) .
  eq s4 = sKexInit(s3,a,a,b,css2,v,v2,css) .
  eq s5 = cHbrInit(s4,b,a,b,k,k',v,v2,css,css2) .
  eq s6 = sHbrReply(s5,a,a,b,k2,k2',v,v2,css,css2,ecPublic(k),keygen(k'),0) .
  eq s7 = gEcKey(s6,ecPublic(k),ecPublic(k2)) .
  eq s8 = lShSecret(s7,a,b,v,v2,css,css2,k,k',k2,k2',0,1) .
  eq s9 = g1(s8, (k | k2) || (k' & k2')) .

  red keySe-f2(s9,b,a,b,v,v2,css,css2,k,k',ecPublic(k2),c,sign(priK(b), h(dl)), 0, 1) .
close